# For nodemailer
EMAIL = kharelbaibhav7@gmail.com
PASSWORD = gezo lkvw seph jscc

# jwt token
SECRET_KEY = lms

# General variables
PORT = 8000
DB_URL = mongodb://0.0.0.0:27017/url

# AI gemini key
GOOGLE_GEMINI_KEY = AIzaSyBrGKu_q3Nu5dFlC-pb0jxyWtNS0bSlcTg
